# inventory_system

./: InventorySystem.sln
InventorySystem.API/: Dockerfile  InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.Development.json
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Domain.Inventory/Entities/: Category.cs  Inventory.cs  InventoryHistory.cs  Item.Model.cs  Item.cs  Unit.cs
InventorySystem.Domain.Inventory/Enums/: InventoryTransactionType.cs
InventorySystem.Domain.Inventory/ValueObjects/: CategoryId.cs  InventoryId.cs  ItemId.cs  ItemName.cs
InventorySystem.Domain.Sales/: InventorySystem.Domain.Sales.csproj
InventorySystem.Domain.Sales/Entities/: Promo.cs  PromoItem.cs  Sale.cs  SaleInventoryItem.cs
InventorySystem.Domain.Sales/ValueObjects/: SaleId.cs
InventorySystem.Domain.Shared/ValueObjects/: EntityId.cs  TenantId.cs  UnitId.cs  ValueObject.cs
InventorySystem.Domain.Users/Constants/: UserConstants.cs
InventorySystem.Domain.Users/Entities/: Tenant.cs  User.cs
InventorySystem.Domain.Users/ValueObjects/: UserEmail.cs  UserName.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryHistoryConfiguration.cs  ItemConfiguration.cs  PromoConfiguration.cs  PromoItemConfiguration.cs  SaleConfiguration.cs  SaleInventoryItemConfiguration.cs  TenantConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
InventorySystem.Infrastructure/Converters/: CategoryIdConverter.cs  EntityIdConverter.cs  InventoryIdConverter.cs  ItemIdConverter.cs  ItemNameConverter.cs  SaleIdConverter.cs  TenantIdConverter.cs  UnitIdConverter.cs
InventorySystem.Infrastructure/Data/: ApplicationDbContext.cs
InventorySystem.Infrastructure/Migrations/: 20250701181407_InitialDatabaseEntities.Designer.cs  20250701181407_InitialDatabaseEntities.cs  ApplicationDbContextModelSnapshot.cs
